<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
</head>

<body>
    <header>
        <div class="left">
            <!-- <img src="logonew.jpg" alt=""> -->

        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Centre</a></li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join Our Gym </h1>
        <form action="noaction.php" class="foninput">
            <div class="form-group">
                <div>
            <input type="text" placeholder="Enter your Name">
        </div>
                <div>
            <input type="text" placeholder="Enter your Age">
        </div>
                <div>
            <input type="text" placeholder="Enter your Gender">
        </div>
                <div>
            <input type="text" placeholder="Enter your Address">
        </div>
                <div>
            <input type="text" placeholder="Enter your mobile no">
        </div>
        </form>
        <button>Submit Now</button>
    </div>

</body>

</html>